{
  "carbon.backgroundColor": "rgba(0,0,0,0)",
  "carbon.theme": "seti",
  "carbon.dropShadow": true,
  "carbon.windowControls": true,
  "carbon.autoAdjustWidth": true,
  "carbon.paddingVertical": 24,
  "carbon.paddingHorizontal": 16,
  "carbon.lineNumbers": false,
  "carbon.fontFamily": "IBM Plex Mono",
  "carbon.fontSize": 13
}
